# ??? ????
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod

# ????
logging.level.root=INFO


server.port=8080

# ??? ???? ? ???? ??
certwatch.scheduling.enabled=false
certwatch.scheduling.cron=0 0 10 * * *

# ??? ?? ?? ?? ?? ??
certwatch.threshold-days=60
certwatch.timeout-seconds=10
certwatch.workers=20

# ??? ??? ??? ??? targets ? ??? ??? ? file? ???? ??? ( targets + targetsfile)
#certwatch.targets=google.com,expired.badssl.com
certwatch.targets-file=./domains.txt

# ???? ? ??
certwatch.telegram.token=8195984147:AAHGh-qWc0-iRZiUNSosU3Jjp-mKVtdPXpY
#ONE4U-CertWatch chat id
certwatch.telegram.chat-id=-1003165865594

#local chat id
#certwatch.telegram.chat-id=7955894809

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# ??? ?????? ?? (??)
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui