
certwatch.scheduling.enabled=true
certwatch.scheduling.cron=0 0 9 * * *
#certwatch.targets=sys.ofu.co.kr
certwatch.targets-file=./domains.txt
certwatch.telegram.token=${BOT_TOKEN}
certwatch.telegram.chat-id=${CHAT_ID}
